<!doctype html>
<!-- 3 -->
<html amp lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="/img/icon.png">

  <!-- 3.2 -->
  <link rel="canonical" href="index.html">

  <!-- 3.3 -->
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <!-- 3.4 remover: <link href="style.css" rel="stylesheet" />  -->
  <style amp-custom>
    /* Copiar todo conteudo do arquivo style.css aqui */
    body {
      width: auto;
      margin: 0;
      padding: 0;
    }

    header {
      background: blue;
      color: white;
      font-size: 2em;
      text-align: center;
    }

    h1 {
      margin: 0;
      padding: 0.5em;
      background: white;
      box-shadow: 0px 3px 5px grey;
    }

    p {
      padding: 0.5em;
      margin: 0.5em;
    }
  </style>

  <!-- 3.5 remover:  <script src="script.js"></script> -->

  <!-- 3.6 -->
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>




  <title>News Article</title>





  <!-- 1 -->
  <script async src="https://cdn.ampproject.org/v0.js"></script>


  </script>
</head>

<body>
  <header>
    Site de Notícias
  </header>
  <article>
    <h1>Em meio à falta de empregos, profissionais de TI vão contra os índices e podem escolher vagas no Brasil</h1>

    <p>Em um mercado de trabalho competitivo, identificar uma profissão que vai contra os índices e cresce de forma
      vertiginosa,
      contrariando a crise econômica e a escassez de vagas é, no mínimo, surpreendente. Esta é a realidade do mercado
      para Tecnologia
      da Informação e Comunicação (TIC) que está com falta de mão de obra no Brasil. Em um cenário de 13,4 milhões de
      brasileiros
      desempregados, sobram vagas no setor por falta de profissionais qualificados. O setor foi responsável por 7% do
      PIB de
      2018 e demandará 420 mil novos empregos entre 2018 e 2024. Números fazem parte de relatório da Associação
      Brasileira das
      Empresas de Tecnologia da Informação e Comunicação (Brasscom). O mercado brasileiro de TIC é o 7º maior do mundo,
      atrás
      de Estados Unidos, China, Japão, Reino Unido, Alemanha e França. Em 2018, o setor era responsável por 1,52 milhão
      de empregos
      e criou outros 43 mil novos trabalhos. O grupo de países obteve uma produção setorial de R$ 479,1 bilhões e um
      crescimento
      nominal de 2,5%. Diante de todos os dados, fica evidente que o momento de escolher a formação que você vai seguir
      é definitivamente
      um dos mais importantes da sua vida. Afinal, você passará os próximos anos dedicando-se a essa área com o objetivo
      de,
      depois, construir uma carreira sólida e bem-sucedida.</p>
      
   <!-- 3.7 -->
    <amp-img src="/img/img1.jpg" layout="responsive" width="266" height="150"></amp-img>
    <p>No UniFOA, o curso de Sistemas de Informação é uma excelente opção para quem almeja fazer parte do mercado que
      mais
      cresce no Brasil. Você está pensando em fazer nesta possibilidade? Faça o Vestibular no dia 21 de julho. A seguir,
      apresentamos
      tudo o que você precisa saber sobre o curso antes de começar os estudos. Continue a leitura, fique de olho e saiba
      o que
      espera você nesse caminho! 1. O curso de Sistemas de Informação lida com dados Um profissional de Sistemas de
      Informação
      é capacitado para lidar com uma variedade de demandas e problemas. Entretanto, de maneira geral, podemos dizer que
      ele
      visa, antes de mais nada, a administração do fluxo de informações que circulam na forma de dados tanto dentro
      quanto fora
      de empresas, instituições e organizações. Para tanto, no curso de SI, você aprenderá a trabalhar com dados, seja
      durante
      seu desenvolvimento, processamento, armazenamento ou recuperação. De acordo com as particularidades e objetivos de
      cada
      companhia, o profissional da área instala programas, disponibiliza materiais, escolhe redes, faz adaptações e até
      mesmo
      desenhas softwares para que isso seja possível de maneira prática, segura e confiável. A empresa deve ser capaz de
      gerenciar
      seus dados com organização e otimização.</p>

   <!-- 3.7 -->
    <amp-img src="/img/img2.jpg" layout="responsive" width="266" height="150"></amp-img>
    <hr>
    <footer>

      <p>Para mais informação: <a href="https://amp.dev/">
          AMP</a>.</p>
      <p>Desenvolvido por: CDFIM</p>
    </footer>

  </article>
</body>

</html>